.. retinocortex-EC documentation master file, created by
   sphinx-quickstart on Mon Oct  3 22:40:39 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


**Task-dependent Directed Interactions Across Early Visual Cortex Measured with 7T fMRI**
########

.. image:: /figures/fffb.png
      :width: 1000

..
      .. image:: /figures/CortexModel_HCP_EC_fb_vfm_95.png
            :width: 500
..
      .. image:: /figures/CortexModel_HCP_EC_lateral_vfm_95.png
      :width: 300
..
      .. image:: /figures/CortexModel_HCP_EC_ff_mov_95.png
            :width: 300
      .. image:: /figures/CortexModel_HCP_EC_lateral_mov_95.png
            :width: 300
      .. image:: /figures/CortexModel_HCP_EC_fb_mov_95.png
            :width: 300

      .. image:: /figures/CortexModel_HCP_EC_ff_rest_95.png
            :width: 300
      .. image:: /figures/CortexModel_HCP_EC_lateral_rest_95.png
            :width: 300
      .. image:: /figures/CortexModel_HCP_EC_fb_rest_95.png
            :width: 300

*****
Documentation
*****




.. toctree::
    :numbered:
    :titlesonly:


    summary
    results
    methods
    
