.. MWlamprop documentation master file, created by
   sphinx-quickstart on Mon Oct  3 22:40:39 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.




**MWlamprop**,  project report
########

*****
Laminar Differences in Responses to Naturalistic Images in Macaque Primary Visual Cortex Revealed by Multivariate Pattern Analysis
*****




.. toctree::
    :numbered:
    :titlesonly:


    page_01
    **page_02
    ..page_03
    ..page_04
    ..page_05
    ..page_06
    ..page_07
    ..page_08
    ..page_09
    ..page_10
    ..page_11
    ..page_12
    ..page_13
    ..page_14
    ..page_15
    ..page_16
    page_17
    page_18
    ..page_19
    ..page_20
    page_21
    page_22
    ..page_23
    ..page_24


.. toctree::
    :titlesonly:
    :caption: Appendix:


    ..codebook
    ..review
    supplementaries
    ..about
