lamidec package
===============

Submodules
----------

lamidec.cross\_rsa module
-------------------------

.. automodule:: lamidec.cross_rsa
   :members:
   :undoc-members:
   :show-inheritance:

lamidec.lda\_classifier module
------------------------------

.. automodule:: lamidec.lda_classifier
   :members:
   :undoc-members:
   :show-inheritance:

lamidec.lda\_classifier\_2feat module
-------------------------------------

.. automodule:: lamidec.lda_classifier_2feat
   :members:
   :undoc-members:
   :show-inheritance:

lamidec.plot\_tfr module
------------------------

.. automodule:: lamidec.plot_tfr
   :members:
   :undoc-members:
   :show-inheritance:

lamidec.plot\_trm module
------------------------

.. automodule:: lamidec.plot_trm
   :members:
   :undoc-members:
   :show-inheritance:

lamidec.plot\_xdepth\_rsa module
--------------------------------

.. automodule:: lamidec.plot_xdepth_rsa
   :members:
   :undoc-members:
   :show-inheritance:

lamidec.plot\_xdepth\_rsa\_tcourse module
-----------------------------------------

.. automodule:: lamidec.plot_xdepth_rsa_tcourse
   :members:
   :undoc-members:
   :show-inheritance:

lamidec.rsa\_baseline module
----------------------------

.. automodule:: lamidec.rsa_baseline
   :members:
   :undoc-members:
   :show-inheritance:

lamidec.rsa\_wFreqs module
--------------------------

.. automodule:: lamidec.rsa_wFreqs
   :members:
   :undoc-members:
   :show-inheritance:

lamidec.tfr\_rho module
-----------------------

.. automodule:: lamidec.tfr_rho
   :members:
   :undoc-members:
   :show-inheritance:

lamidec.tfr\_spw module
-----------------------

.. automodule:: lamidec.tfr_spw
   :members:
   :undoc-members:
   :show-inheritance:

lamidec.xdepth\_rsa module
--------------------------

.. automodule:: lamidec.xdepth_rsa
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: lamidec
   :members:
   :undoc-members:
   :show-inheritance:
