
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>3. Results &#8212;  1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Discussion and Conclusion" href="page_07.html" />
    <link rel="prev" title="2. Methods" href="page_02.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="page_02.html" title="Previous document"><span class="section-number">2. </span><span style="color:lightblue">Methods</span></a>
        </li>
        <li>
          <a href="page_07.html" title="Next document"><span class="section-number">4. </span><span style="color:lightblue">Discussion and Conclusion</span></a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="span-style-color-lightblue-results-span">
<h1><span class="section-number">3. </span><span style="color:lightblue">Results</span><a class="headerlink" href="#span-style-color-lightblue-results-span" title="Permalink to this heading">¶</a></h1>
<section id="common-underlying-structure-in-effective-connectivity">
<h2><span class="section-number">3.1. </span>Common underlying structure in Effective Connectivity<a class="headerlink" href="#common-underlying-structure-in-effective-connectivity" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><a class="reference internal" href="_images/Fig1_HCP_v2_95.png"><img alt="" class="align-center" src="_images/Fig1_HCP_v2_95.png" style="width: 800px;" /></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Task-dependent organization in EC for VFM, RS and MOVIE tasks.</strong>  This plot displays a visualization of feedforward, lateral and feedback EC links between  the 24 ROIs in an idealized network model of visual cortical areas V1, V2, and V3. A) The selectivity to visual field position within the image can be described in polar coordinates, with a radius indicating distance from the fixation point (right half of the circle) and an angle indicating cardinality (left half of the circle). B) Flattened cortical reconstruction showing visual cortical maps V1, V2 and V3. Within each of these maps, nearby neurons respond to nearby locations in the visual image, with this property (receptive fields) extending along cortical hierarchy. For V1, V2 and V3, left and right halves of the visual field project to opposite cortical hemispheres, with visual field selectivity inverted across the horizontal meridian. Furthermore, V2 and V3 are split into dorsal and ventral quarterfields, each containing an inverted representation of the upper and lower visual field. C) The organization of early visual cortical maps V1, V2 and V3 cluster around a single foveal representation and can be described using an banded 2D model that accounts for retinotopy, cortical magnification and anisotropy [4]. D) The banded 2D model [4] was used to depict the feedback, lateral and feedforward elements of the resulting noise-diffusion networks separately for each task. Arrows depict the strengths and direction of the 90% percentile of the principal component of the EC, with colors indicating average EC magnitudes (normalized across subjects).  For each task, the EC thus depicts different interaction regimes.</p></td>
</tr>
</tbody>
</table>
<hr style="border: 1px solid black; width:100%;"></hr>
</section>
<section id="rebalancing-in-foveal-and-para-foveal-responses-across-tasks">
<h2><span class="section-number">3.2. </span>Rebalancing in foveal and para-foveal responses across tasks<a class="headerlink" href="#rebalancing-in-foveal-and-para-foveal-responses-across-tasks" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p><a class="reference internal" href="_images/Fig2_HCP_v2_95.png"><img alt="" class="align-center" src="_images/Fig2_HCP_v2_95.png" style="width: 800px;" /></a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>Modulations of EC across VFM, RS and MOVIE tasks point to a reconfiguration of feedforward and feedback interactions.</strong>  (A) To facilitate the visualization of EC changes, the 24 ROIs EC network were grouped across hemispheres and visual field quadrants. Feedforward connections correspond to 2x2 blocks in the bottom-left triangle and feedforward connections are in the upper-right triangle. In this representation with 6 ROI groups, feedforward connections correspond to 2x2 blocks in the lower-left triangle, while feedback connections are in the upper-right triangle. The color of matrix elements indicate the mean magnitude of the connection modulation across conditions. Numbers indicate effect sizes for significant differences, evaluated using permutations corrected for multiple comparisons (p&lt; 0.001 with Bonferroni correction applied). Feedback connections outweighed feedforward connections both in VFM and MOVIE. Differences in feedforward and feedback interactions for the fovea along the whole V1-V2-V3 hierarchy between VFM and MOVIE  were more subtle in V1 than those in V2 and V3, with stronger periphery-fovea interactions in VFM targeting V1 and V2 from both V2 and V3. This indicates that feedback influences were stronger and retinotopically more organized  in VFM. However, as shown in Figure 1, retinotopically organized trans-callosal connections between V2 and V3 were more extensive in the MOVIE, suggesting the recruitment of different processing steam as a result of responses to complex visual stimulation. In contrast, sparse responses during VFM reveal a picture in which hierarchical sequential interactions predominate. Except for reduced interactions within V1 and strengthened peripheral interactions between V1 and V2-V3 in MOV, differences between MOVIE and RS revealed a similar pattern of connections, with many  subtle, yet consistent differences (as assessed by their significance and effect sizes). In sum, different visual areas seemed retinotopically coupled during VFM and MOVIE, with more within area interactions during RS. Interestingly, periphery to fovea interactions played a role both within and between areas, following a retinotopic and hierarchical organization. (B) ode excitability embodied by Σ.  A slight decrease in this value was observed in VFM, particularly for foveal nodes, whereas for MOVIE and RS,  excitability in para-foveal was increased, with higher variability in RS.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="page_02.html" title="Previous document"><span class="section-number">2. </span><span style="color:lightblue">Methods</span></a>
        </li>
        <li>
          <a href="page_07.html" title="Next document"><span class="section-number">4. </span><span style="color:lightblue">Discussion and Conclusion</span></a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo_1.jpg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="page_01.html">1. <span style="color:lightblue">Introduction</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="page_02.html">2. <span style="color:lightblue">Methods</span></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. <span style="color:lightblue">Results</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="page_07.html">4. <span style="color:lightblue">Discussion and Conclusion</span></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="page_02.html" title="previous chapter"><span class="section-number">2. </span><span style="color:lightblue">Methods</span></a></li>
      <li>Next: <a href="page_07.html" title="next chapter"><span class="section-number">4. </span><span style="color:lightblue">Discussion and Conclusion</span></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/page_05.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>