
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1. Introduction &#8212;  1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Methods" href="page_02.html" />
    <link rel="prev" title="Task-dependent Directed Interactions Across Early Visual Cortex Measured with 7T fMRI" href="index.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document"><strong>Task-dependent Directed Interactions Across Early Visual Cortex Measured with 7T fMRI</strong></a>
        </li>
        <li>
          <a href="page_02.html" title="Next document"><span class="section-number">2. </span><span style="color:lightblue">Methods</span></a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="span-style-color-lightblue-introduction-span">
<h1><span class="section-number">1. </span><span style="color:lightblue">Introduction</span><a class="headerlink" href="#span-style-color-lightblue-introduction-span" title="Permalink to this heading">¶</a></h1>
<hr style="border: 1px solid black; width:100%;"></hr>
<section id="introduction">
<h2><span class="section-number">1.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h2>
<p>Scrutiny of the cortical neuronal circuits underlying human visual perception typically involves the summarization of large-scale recordings of brain activity under different perceptual states, with the combination of various measurement modalities and modeling techniques being critical in revealing organizing principles. However, how these approaches relate to the brain’s anatomical structure at a more local scale, such as that of retinotopically organized neuronal circuits in the visual cortex, remains an area of active research. Here, we set out to study such circuits by applying a previously established model of network communicability <span id="id1"><sup><a class="reference internal" href="#id11" title="A. Mitra, A. Z. Snyder, C. D. Hacker, and M. E. Raichle. Lag structure in resting-state fmri. Journal of Neurophysiology, 111(11):2374-2391, 2014. PMID: 24598530. URL: https://doi.org/10.1152/jn.00804.2013, arXiv:https://doi.org/10.1152/jn.00804.2013, doi:10.1152/jn.00804.2013.">1</a></sup></span> <span id="id2"><sup><a class="reference internal" href="#id8" title="Matthieu Gilson, Gustavo Deco, Karl J. Friston, Patric Hagmann, Dante Mantini, Viviana Betti, Gian Luca Romani, and Maurizio Corbetta. Effective connectivity inferred from fmri transition dynamics during movie viewing points to a balanced reconfiguration of cortical interactions. NeuroImage, 180:534-546, 2018. Brain Connectivity Dynamics. URL: https://www.sciencedirect.com/science/article/pii/S1053811917308108, doi:https://doi.org/10.1016/j.neuroimage.2017.09.061.">2</a></sup></span> to resting state (RS), movie watching (MOVIE) and visual field mapping (VFM) data from 154 subjects in the Human Connectome Project (HCP) 7T-fMRI dataset <span id="id3"><sup><a class="reference internal" href="#id10" title="Noah C. Benson, Keith W. Jamison, Michael J. Arcaro, An T. Vu, Matthew F. Glasser, Timothy S. Coalson, David C. Van Essen, Essa Yacoub, Kamil Ugurbil, Jonathan Winawer, and Kendrick Kay. The Human Connectome Project 7 Tesla retinotopy dataset: Description and population receptive field analysis. Journal of Vision, 18(13):23-23, 12 2018. URL: https://doi.org/10.1167/18.13.23, arXiv:https://arvojournals.org/arvo/content\_public/journal/jov/937687/i1534-7362-18-13-23.pdf, doi:10.1167/18.13.23.">3</a></sup></span>. By estimating the effective connectivity (EC) of the noise-diffusion network model that better predicts the spatiotemporal covariance structure of the data, we disentangle the contributions of directed interactions and local dynamics in shaping blood-oxygen dependent (BOLD) activity propagation across visual cortical areas V1, V2 and V3 <span id="id4"><sup><a class="reference internal" href="#id7" title="Nicolás Gravel, Remco J Renken, Ben M Harvey, Gustavo Deco, Frans W Cornelissen, and Matthieu Gilson. Propagation of BOLD Activity Reveals Task-dependent Directed Interactions Across Human Visual Cortex. Cerebral Cortex, 30(11):5899–5914, 2020. doi:10.1093/cercor/bhaa165.">4</a></sup></span>. First, addressing the need for validation of our approach, we confirm previous findings using 7T-fMRI and a smaller dataset for evidence of task-dependent changes in directed interactions across early visual cortex <span id="id5"><sup><a class="reference internal" href="#id9" title="Mark M. Schira, Christopher W. Tyler, Branka Spehar, and Michael Breakspear. Modeling Magnification and Anisotropy in the Primate Foveal Confluence. PLoS Computational Biology, 6(1):e1000651, 2010. doi:10.1371/journal.pcbi.1000651.">5</a></sup></span>. We then extend these findings by including a new task (MOVIE) and show that a similar reconfiguration of feedforward and feedback connections between parafoveal and foveal regions occur, with feedback- outweighting feedforward- interactions during cognitively demanding tasks (VFM and MOVIE). Our findings demonstrate the reliability of our approach to summarize the neuronal interactions unfolding across the underlying circuit layout of the visual cortex during different perceptual states. We conclude that the relationship between BOLD statistics and the propagation of neuronal activity summarized by our modeling approach is of fundamental and methodological interest, as it opens the door to study neuronal circuit dynamics during different tasks noninvasively in humans.</p>
</section>
<section id="references">
<h2><span class="section-number">1.2. </span>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<div class="docutils container" id="id6">
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>A. Mitra, A. Z. Snyder, C. D. Hacker, and M. E. Raichle. Lag structure in resting-state fmri. <em>Journal of Neurophysiology</em>, 111(11):2374–2391, 2014. PMID: 24598530. URL: <a class="reference external" href="https://doi.org/10.1152/jn.00804.2013">https://doi.org/10.1152/jn.00804.2013</a>, <a class="reference external" href="https://arxiv.org/abs/https://doi.org/10.1152/jn.00804.2013">arXiv:https://doi.org/10.1152/jn.00804.2013</a>, <a class="reference external" href="https://doi.org/10.1152/jn.00804.2013">doi:10.1152/jn.00804.2013</a>.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>Matthieu Gilson, Gustavo Deco, Karl J. Friston, Patric Hagmann, Dante Mantini, Viviana Betti, Gian Luca Romani, and Maurizio Corbetta. Effective connectivity inferred from fmri transition dynamics during movie viewing points to a balanced reconfiguration of cortical interactions. <em>NeuroImage</em>, 180:534–546, 2018. Brain Connectivity Dynamics. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S1053811917308108">https://www.sciencedirect.com/science/article/pii/S1053811917308108</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.neuroimage.2017.09.061">doi:https://doi.org/10.1016/j.neuroimage.2017.09.061</a>.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Noah C. Benson, Keith W. Jamison, Michael J. Arcaro, An T. Vu, Matthew F. Glasser, Timothy S. Coalson, David C. Van Essen, Essa Yacoub, Kamil Ugurbil, Jonathan Winawer, and Kendrick Kay. The Human Connectome Project 7 Tesla retinotopy dataset: Description and population receptive field analysis. <em>Journal of Vision</em>, 18(13):23–23, 12 2018. URL: <a class="reference external" href="https://doi.org/10.1167/18.13.23">https://doi.org/10.1167/18.13.23</a>, <a class="reference external" href="https://arxiv.org/abs/https://arvojournals.org/arvo/content\_public/journal/jov/937687/i1534-7362-18-13-23.pdf">arXiv:https://arvojournals.org/arvo/content\_public/journal/jov/937687/i1534-7362-18-13-23.pdf</a>, <a class="reference external" href="https://doi.org/10.1167/18.13.23">doi:10.1167/18.13.23</a>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Nicolás Gravel, Remco J Renken, Ben M Harvey, Gustavo Deco, Frans W Cornelissen, and Matthieu Gilson. Propagation of BOLD Activity Reveals Task-dependent Directed Interactions Across Human Visual Cortex. <em>Cerebral Cortex</em>, 30(11):5899–5914, 2020. <a class="reference external" href="https://doi.org/10.1093/cercor/bhaa165">doi:10.1093/cercor/bhaa165</a>.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Mark M. Schira, Christopher W. Tyler, Branka Spehar, and Michael Breakspear. Modeling Magnification and Anisotropy in the Primate Foveal Confluence. <em>PLoS Computational Biology</em>, 6(1):e1000651, 2010. <a class="reference external" href="https://doi.org/10.1371/journal.pcbi.1000651">doi:10.1371/journal.pcbi.1000651</a>.</p>
</div>
</div>
</div>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document"><strong>Task-dependent Directed Interactions Across Early Visual Cortex Measured with 7T fMRI</strong></a>
        </li>
        <li>
          <a href="page_02.html" title="Next document"><span class="section-number">2. </span><span style="color:lightblue">Methods</span></a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo_1.jpg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. <span style="color:lightblue">Introduction</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="page_02.html">2. <span style="color:lightblue">Methods</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="page_05.html">3. <span style="color:lightblue">Methods</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="page_07.html">4. <span style="color:lightblue">Discussion and Conclusion</span></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter"><strong>Task-dependent Directed Interactions Across Early Visual Cortex Measured with 7T fMRI</strong></a></li>
      <li>Next: <a href="page_02.html" title="next chapter"><span class="section-number">2. </span><span style="color:lightblue">Methods</span></a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/page_01.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>