
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>13.- Electrophysiological recordings &#8212;  1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="span-style-color-lightblue-electrophysiological-recordings-span">
<h1><strong>13.-</strong> <span style="color:lightblue">Electrophysiological recordings</span><a class="headerlink" href="#span-style-color-lightblue-electrophysiological-recordings-span" title="Permalink to this heading">¶</a></h1>
<p><a class="reference internal" href="_images/laminae.png"><img alt="" class="align-right" src="_images/laminae.png" style="width: 900px;" /></a></p>
<p><a class="reference internal" href="_images/rdm.png"><img alt="" class="align-center" src="_images/rdm.png" style="width: 900px;" /></a><br />
<a class="reference internal" href="_images/tfr.png"><img alt="" class="align-center" src="_images/tfr.png" style="width: 900px;" /></a></p>
<p><strong>Background.</strong> <em>Temporal Generalization and Representational Similrity Analysis (TGA and RSA) are multivariate classification methods aimed at assessing the  reinstatement and progression of the distinct neuronal response patterns elicited by stimuli. As such, they have proven effective in probing the visual processing stream at the level of cortical areas.  It remains to be seen, however, if these approaches can reveal meaningful spatiotemporal representational structure during visual processing at the level of cortical laminar circuits.</em></p>
<p><strong>Hypothesis.</strong> <em>Here we hypotesiyed that, when applied to electrophysiological laminar resposes to naturalistic stimuli, TGA may reflect the unfolding contributions of feedforward, lateral, and feedback to the visual processing stream.</em></p>
<p><strong>Stimuli.</strong> *We presented 36 naturalistic images (18 objects &amp; 18 object + background) to a single Macaque, while recording, using laminar probes, electrophysiological data from the upper bank of one hemisphere’s calcarine sulcus. Images were presented in the bottom right quadrant of the visual field at an eccentricity of 3 degrees of visual angle from the fixation point in a random sequence (trial: 1300-1500 ms + 900-1000 ms of gray background). *</p>
<p><strong>Recording sessions.</strong> <em>Data from 10 sessions were aligned (at the L4/L5 transition) and  bipolar-LFP was computed and used to derive the spectral power and the goodness of phase relationship (GPR) for theta (3-9 Hz), gamma (35-70 Hz) and high-gamma (100-180 Hz). Multi unit activity (MUA) was also obtained.</em></p>
<p><strong>Response preprocessing.</strong> *Data were grouped into laminar compartments (L2/3, L4,  L5 and L6) and responses classified using linear discriminant analyses (LDA) in and across time steps, as well as across depths, resulting in a collection of  representational dissimilarity matrices (RDM) across time steps. This exploits the cross-generalisability between training and testing sets at different time points. Given a set of trials, a decoder containing information about how the brain responds to the stimulus at the time the decoder is trained is tested on the entire recording time steps. Classification accuracy values were averaged and reported as generalization accuracy (GA). Furthermore, for each depth, classifiers were trained using responses to one condition and generalized, for all other depths, to respones to the other condition. To further scrutinize patterns in the resulting dissimilarity structure, representational similarity analysis (RSA) was computed (using Kendall’s Tau correlation between RDMs across depths, both for theta/gamma , as well as within/between conditions). *</p>
<p><strong>Timeflow of object decoding.</strong> <em>We find that, for each response, image information could be traced throughout the trial, as well as across distinct depths.</em></p>
<p><strong>Multi-unit activity reflects spiking on input layers.</strong> *For MUA, GA was highest in supra- and sub-granular layers, with increased GA between L2/3 and L5, and widespread but weaker GA across other layers. Interestingly, GAs to L6 tend to generalize to earlier time points  (vertical, upper triangle patterns). *</p>
<p><strong>Gamma reflects input.</strong> <em>A similar picture was obtained for theta and gamma, albeit with increased GA from L5 to L2/3 in gamma. Moreover, for gamma, L2/3 did not generalize well to L4.</em></p>
<p><strong>High-gamma show to columnar circuit dynamics.</strong> <em>Finally, for high-gamma, GA was increased within L2/3 and L5, as well as between L5 and L2/3. Interestingly, vertical and horizontal patterns in GA were observed. Whereas vertical patterns occurred from L2/3 to L4 /L5 and L5 to L4/L6, horizontal patterns unfolded from L4 to L2/3, as well as from L6 to L2/3 &amp; L5.</em></p>
<p><strong>Cross generalization between conditions reveals dynamics of visual processing.</strong> <em>When applied between conditions, TGA was stronger if classifiers trained with responses to object were generalized  to scenes, rather than the other way around. This is remarkable since GA from objects alone tend to be weaker than that obtained for full scenes.</em></p>
<p><strong>Input layer generalizes to granular and subgranular layers.</strong> <em>Remarkably, gamma-derived GA from objects to scenes generalized mostly on L2/3 and L5, pointing to feedback modulations related to figure-ground segregation. High-gamma, on the other hand, revealed a timely sharing of information between L5 and L2/3.</em></p>
<p><strong>Clear laminar specificity uncovered with RSA.</strong> <em>Cross-depth RSA revealed shared stimulus information between theta and gamma in sub-granular supra-granular layers. When applied between conditions, it revealed a different picture than that provided by TGA,  thus highlighting the different scope of these two methods.</em></p>
<p><strong>Discussion.</strong> <em>Cross-depth TGA and RSA together revealed a characteristic pattern of image-information flow throughout the cortical column, both within and between layers,  reflecting the unfolding contribution of feedforward, lateral and feedback interactions throughout the columnar circuitry during naturalistic image viewing. Can these differences be functionally interpreted?</em></p>
<p><strong>Conclusion.</strong> <em>Importantly, aggregating features such as spectral power and GPR prior to stimulus-response classification increases the recovery of image information. Our results demonstrate the utility of our combined  spectral-TGA/RSA approach in exploiting spectral measures for capturing layer-specific rhythm interactions across cortical laminae in V1.However, further scrutiny of the assymetric temporal dynamics this study discloses may help clarifying the role that different visual processing regimes play in shaping electrophyiological laminar responses.  This off-diagonalness seemed to reflect the flow of image information throughout the cortical column.  This study relied on data from a single animal. Future studies could include more animals.</em></p>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/fu_grey.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="page_01.html">1. <span style="color:lightgray">Introduction</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="page_17.html">2. <span style="color:lightblue">Relative degree of focus</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="page_18.html">3. <span style="color:lightblue">Multi-variate time frequency representations</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="page_21.html">4. <span style="color:lightblue">Temporal generalization analysis</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="page_22.html">5. <span style="color:lightblue">RSA across laminar depths</span></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="supplementaries.html">📓 <span style="color:lightgray">Supplementaries</span></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, ESI (BSD-3-Clause).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/page_13.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>